{
  "name": "resume-job-fit",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @resume-fit/extension build",
    "check": "pnpm --filter @resume-fit/extension check",
    "extension:build": "pnpm --filter @resume-fit/extension build",
    "extension:typecheck": "pnpm --filter @resume-fit/extension typecheck",
    "extension:check": "pnpm --filter @resume-fit/extension check"
  },
  "packageManager": "pnpm@10.17.0"
}
