{
  "name": "@resume-fit/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "remotion render src/index.ts ResumeFitDemo out/resume-fit-demo.mp4 --codec h264 --crf 18",
    "still": "remotion still src/index.ts ResumeFitDemo out/resume-fit-demo.png --frame 354",
    "studio": "remotion studio src/index.ts --no-open",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/fonts": "4.0.506",
    "@remotion/media": "4.0.506",
    "@remotion/transitions": "4.0.506",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.506",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.506",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.3"
  }
}
